{
  "name": "eWeLink Smart Home",
  "version": "1.0.0",
  "slug": "ewelink_smart_home",
  "description": "Integrate eWeLink devices with Home Assistant using this custom add-on.",
  "startup": "application",
  "boot": "auto",
  "url": "https://github.com/eparge/ha-addon",
  "webui": "http://[HOST]:3000",
  "ingress": false,
  "arch": ["amd64", "armv7", "aarch64"],
  "image": "ghcr.io/eparge/ewelink_smart_home",
  "ports": {
    "3000/tcp": 3000
  },
  "host_network": true
}
